Lottie Dod
Lottie Dod
Lottie Dod
Lottie Dod excelled in tennis, golf, hockey and archery, and competed in several more sports.
Born
24 September 1871
Bebington, Cheshire, England
Died
27 June 1960
Sway, England
Charlotte "Lottie" Dod (September 24, 1871  June 27, 1960) was an English athlete best known as a tennis player. She won the Wimbledon Championships five times, the first one when she was only fifteen, in the summer of 1887. She remains the youngest player to win the women's singles tournament, though Martina Hingis was three days younger when she won the women's doubles title in 1996.
In addition to tennis, Dod competed in many other sports, including golf, field hockey, and archery. She also won the British Ladies Amateur Golf Championship, played twice for the England women's national field hockey team (which she helped to found[1]), and won a silver medal at the 1908 Summer Olympics in archery. The Guinness Book of Records has named her as the most versatile female athlete of all time, together with track and field athlete and fellow golf player Babe Zaharias.
Contents
1 Early life
2 Tennis
3 Grand Slam singles finals
3.1 Wins (5)
4 Winter sports
5 Field hockey
6 Golf
7 Archery
8 Later life
9 Notes
10 References
11 See also
[edit]
Early life
Dod was born in Bebington, Cheshire to Joseph and Margaret Dod. Joseph Dod, from Liverpool, had made a fortune in the cotton trade. The family was wealthy enough to provide for all members for life; Lottie and her brother Willy never had to work. Besides Willy, Lottie Dod had a sister, Annie, and another brother, Tony. Like their sister, they all excelled in sports. Annie was a good tennis player, golfer, ice skater and billiards player. Willy Dod won the Olympic gold medal in archery at the 1908 Games, while Tony was a regional level archer and a chess and tennis player. When Dod was nine years old, two tennis courts were built near the family's estate Edgeworth. Lawn tennis, invented in 1873, was highly fashionable for the wealthy in England, and all of the Dod children started playing the game frequently.
[edit]
Tennis
Lottie Dod, here shown at age 14, debuted in tennis at age 11 and won her first Wimbledon title when she was 15. The press dubbed her the "Little Wonder".
Together with Annie, who was eight years older, Dod entered her first tennis tournament, the 1883 Northern Championships in Manchester, at age eleven. They lost in the first round of the doubles tournament, but won the consolation tournament. One journalist noted that "Miss L. Dod should be heard of in the future". He turned out to be correct.
At the same tournament in 1885, she came to prominence when she nearly beat reigning Wimbledon champion Maud Watson in the final, losing 8  6, 7  5. Dod would win the doubles event (with Annie) and had earlier won the singles, doubles and mixed doubles at the Waterloo tournament. These performances earned her the nickname "Little Wonder" in the press.
Slowly, Dod became an established top player, illustrated by the fact she partnered then seven-time Wimbledon doubles winner Ernest Renshaw for the first time in 1887. That same year, she also debuted at Wimbledon. Only six competitors, not including top player Watson, entered. Dod easily advanced through the first rounds to earn the right to challenge the defending champion1, Blanche Bingley, whom she defeated 62, 60.
The two met again in the final of the 1888 West of England Tournament. Although designated as a so-called "open" tournament, the officials made the remarkable decision to impose a handicap of 152 on Dod. She still managed to win against her opponent, now known by her married name, Blanche Hillyard. The Wimbledon final of 1888 was rematch of the previous year, and Dod again emerged victorious (63, 63).
Lottie Dod's style of play, then regarded as unorthodox, now seems notably modern. She was perhaps the first player to advocate hitting the ball just before the top of the bounce and to adopt a modern, albeit single-handed, racquet grip. Her ground strokes were reported by contemporaries to be unusually firmly hit by the standards of the time, but - like many female players of the day - she served underhand and only rarely employed spin.
Dod only entered one open tournament in 1889 (the Northern Championships, which she won), and failed to attend Wimbledon, much to the disappointment of her fans. Together with Annie and some friends, she was on a sailing trip off the Scottish coast, and didn't want to return in time for Wimbledon. This was followed by a complete absence from the game in 1890.
After failing to do so in 1889, Dod was determined to win Wimbledon three times in a row, starting in 1891. Although it was her only competitive appearance of that season, she won her third Wimbledon title with ease, again by defeating Hillyard (62, 61).
1892 saw Dod's first singles defeat in an open tournament since 1886, losing to Louise Martin of Ireland in the Irish Championships. It was the last of only five losses in her entire tennis career. She continued the year strongly, culminating in another easy Wimbledon victory over Hillyard.
Dod's last tennis season as a competitive player was 1893, and she played in just two tournaments, winning both. On both occasions, she defeated Blanche Hillyard in three sets, despite a heavy fall in the Wimbledon final. Her record of five Wimbledon titles would not last for long, as Hillyard, after losing in the final to Dod five times, won her sixth title in 1900. Suzanne Lenglen broke Dod's record of three consecutive singles wins by winning from 1919 to 1923.
Apart from entering women's tournaments, Dod sometimes also played and won matches against men (who usually played with a handicap), and on one occasion defeated star players Ernest Renshaw and George Hillyard (the husband of Blanche) when doubling with Herbert Baddeley.
[edit]
Grand Slam singles finals
[edit]
Wins (5)
Year
Championship
Opponent in Final
Score in Final
1887
Wimbledon Championships
Blanche Bingley
6-2, 6-0
1888
Wimbledon Championships (2)
Blanche Bingley Hillyard
6-3, 6-3
1891
Wimbledon Championships (3)
Blanche Bingley Hillyard
6-2, 6-1
1892
Wimbledon Championships (4)
Blanche Bingley Hillyard
6-1, 6-1
1893
Wimbledon Championships (5)
Blanche Bingley Hillyard
6-8, 6-1, 6-4
[edit]
Winter sports
Although tennis would remain Dod's favourite sport, she shifted her attention to other activities in the following years. In 1895, she joined her brother Tony on a trip to the winter sports resort of Sankt Moritz, which was very popular with English travellers. There, she passed the St. Moritz Ladies's Skating Test (figure skating), the most prestigious skating for women at the time. Dod also rode the toboggan on the famous Sankt Moritz Cresta Run, and began mountaineering with her brother, climbing two mountains over 4,000 m in February 1896.
After a long cycling trip in Italy, Lottie and Tony returned to England, only to come back to St Moritz in November, now accompanied by their mother and brother Willy. This time, Dod took the St. Moritz Men's Skating Test and passed, as the second woman ever. She also competed in curling. In the summer of 1897, she and Tony again ascended several mountains, this time in Norway.
[edit]
Field hockey
The sport of women's hockey was still rather young when Dod took up the game in 1897. She was one of the founding members of a women's hockey club in Spital. Playing as a central forward, she was soon named captain of the team. Club matches in which Dod played were won, while losses happened only in her absence.
By 1899, Dod had made it to captain of the Cheshire county team, and represented her club at meetings of the women's hockey association for the northern counties. She first played in the English national team on 21 March that year, winning 31 over Ireland.
Both English goals in the 1900 England and Ireland rematch were scored by Dod, securing a 21 victory. Dod failed to attend the match against Wales, suffering from sciatica attacks which kept her from sporting for months.
Although she had recovered by 1901, Dod would not play again in national or county matches. All members of the Dod family stopped attending sports events for a while after their mother died on 1 August 1901, and Dod apparently lost her interest in field hockey during that period, although she did occasionally play for Spital Club until 1905.
[edit]
Golf
Few golf clubs allowed women to play around the time Lottie Dod first played golf at age fifteen. Unlike tennis, Dod found golf a difficult sport to master. By the time she got seriously interested in the sport, the Ladies Golf Union (LGU) had been founded, and women's golf had become a real sport.
Dod helped establish a ladies' golf club at Moreton in 1894 and entered that year's National Championships (matchplay) at Littlestone (Kent). She was eliminated in the third round, but Dod's interest in the sport grew, and she became a regular competitor in the National Championships and other tournaments for the next few years. In 1898 and 1900 she reached the semi-finals of the National Championships, but was defeated narrowly both times. In 1900, she also played in an unofficial country match against Ireland, which the English won 3718.
Dod did not compete in golf in 1901, and hardly entered major tournaments in the next two years, but she did play in the 1904 National Championships, held at Troon. She qualified for the semi-finals for the third time in her life, and won it for the first time. Her opponent in the final was May Hezlet, the champion of 1899 and 1902. The match was very close, and the two were tied after 17 holes. Hezlet missed her putt on the final hole narrowly, after which Dod grabbed an unexpected victory, becoming the first, and to date only, woman to win British tennis and golf championships.
Following her victory, Dod sailed to Philadelphia, where she had been invited by Frances Griscom, a former American golf champion, to attend the American Ladies Championship as a spectator. Upon arrival, Dod found out the tournament regulations had been changed to allow for non-Americans to compete, and she was requested to compete. Her loss in the first round was a disappointment, but Dod persuaded several Americans to come and play in the British championships the following year.
In the week before these 1905 championships, three international matches were planned, starting off with the first British-American international match. Dod was the only British player to lose a match, as the United Kingdom won 61. Dod then played for the English team in a 34 defeat against Scotland and a 43 win over Ireland, although she lost both her matches. Dod was then eliminated in the fourth round of the National Championships. It was to be her last appearance in golf.
[edit]
Archery
Olympic medal record
Women's Archery
Silver
London 1908
Double National round
In the autumn of 1905, Dod and her brothers sold "Edgeworth" and moved to a new home near Newbury, Berkshire. They had been practising archery from the times before, but all three became more serious now and joined the Welford Park Archers in Newbury. As one of their ancestors was said to have commanded the English longbowmen at the Battle of Agincourt, they found this an appropriate sport.
Lottie Dod won her first tournament by 1906, and finished fifth in the Grand National Archery Meeting of 1906, 1907 and 1908. Dod's performances in the 1908 season earned her a spot on the British Olympic team. The field in the women's archery event consisted only of British women, but without the best archer of the era, Alice Legh. Dod led the competition, held in rainy conditions, after the first day but was surpassed by Queenie Newall on the second day, eventually taking second place with 642 points to Newall's 688. Her brother Willy fared better and surprisingly secured the gold medal in the men's competition.
In 1910, Dod came close to winning the Grand National, which would have made archery the third sport in which she became a national champion. Both Lottie and her brother William led after day one, but moved down to second on the final competition day. After the Welford Archers were disbanded in late 1911, the Dods's interest in archery faded, meaning the end of Lottie Dod's long competitive sports career.
[edit]
Later life
In 1913, Willy and Lottie moved to a new house in Bideford (Tony had married in the meantime). When World War I broke out, Willy enlisted with the Royal Fusiliers, while his sister worked for the Red Cross in a military hospital in Speen.
Dod wanted to be transferred to the war zones in France but was hampered by sciatica and never served as a nurse outside England. She did receive a Service Medal by the Red Cross for serving more than 1,000 hours during the war.
She then lived in London and Devon, and she never failed to attend the Wimbledon Championships until she was in her late eighties. After her brother Willy died in 1954, she lived in several nursing homes on the English south coast, eventually settling at the Birchy Hill Nursing Home in Sway. There she died, unmarried, at age 88, passing away while listening to the Wimbledon radio broadcasts in bed.
Dod was elected to the International Tennis Hall of Fame in 1983.
[edit]
Notes
At the time, many tournaments were played in a format in which the final saw the defending champion facing a challenger, the player who had won all matches in preliminary play.
Handicap tournaments were common at the time. In an attempt to even out the games, stronger players were given a penalty of one or more points. Handicap events were common in virtually all sports in the late 19th and early 20th century, but are nowadays only commonly found in golf.
[edit]
References
? www.intute.ac.uk - "Charlotte Lottie Dod became the star player and captain of a women's field hockey team she had helped founding. She was selected for the English national team, and played two matches, both against Ireland, in 1899 and 1900. In the latter match, she scored both English goals in the 2-1 win"
Collins, Bud. Lottie Dod  International Tennis Hall of Fame. Retrieved 30 October 2004.
Cook, Theodore Andrea (1908). The Fourth Olympiad, Being the Official Report. London: British Olympic Association.
De Wael, Herman (2001). Archery 1908. Herman's Full Olympians. Retrieved on 14 July, 2006.
Pearson, Jeffrey (1988). Lottie Dod  Champion of Champions  Story of an Athlete. Wirral: Countyvise Limited. ISBN 0-907768-26-1 .
[edit]
See also
History of Women in Sports Timeline
Wimbledon champions (Women's Singles)
Lottie Dod on databaseOlympics.com
Retrieved from "http://localhost../../../art/a/t/1.html"
This text comes from Wikipedia the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the English Wikipedia and click on "History" . For more details about the license of an image, visit the corresponding entry on the English Wikipedia and click on the picture.